@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");

:root {
  --text-color: rgb(45, 44, 44);
  --orange: #ff7800;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  height: 12vh;
  background-color: white;
  box-shadow: 0px 5px 5px lightgray;
  transition: 0.5s;
  z-index: 8;
}

.navbar.sticky {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #dae8e2;
}

.navbar .nav-wrapper {
  width: 100%;
  height: 100%;
  padding: 0 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-wrapper .nav-left {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-wrapper .nav-left img {
  width: 190px;
}

.nav-wrapper .nav-right {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 70px;
}

.nav-wrapper .nav-right .nav-links {
  display: flex;
  align-items: center;
}

.nav-links li {
  margin-top: 15px;
  margin-left: 35px;
  list-style-type: none;
}

.nav-links li a {
  text-decoration: none;
  font-size: 16px;
  color: var(--text-color);
  font-weight: 600;
  transition: 0.4s;
}

.nav-links li a:hover {
  color: var(--orange);
}
.nav-right .cart {
  position: relative;
}

.nav-right .cart .fa-cart-shopping {
  font-size: 1.5rem;
  color: var(--orange);
  cursor: pointer;
}

.nav-right .cart .quantity {
  position: absolute;
  top: -15px;
  right: -14px;
  font-size: 16px;
  background-color: #dae8e2;
  border-radius: 5px;
  padding: 1px 5px;
}

.nav-right .fa-bars {
  display: none;
}

@media screen and (max-width: 900px) {
  .navbar .nav-wrapper {
    padding: 0 40px 0 0px;
  }
}

@media screen and (max-width: 720px) {
  .nav-wrapper .nav-left img {
    width: 150px;
  }

  .nav-wrapper .nav-right {
    gap: 40px;
    position: relative;
  }

  .nav-wrapper .nav-right .nav-links {
    height: 0vh;
    width: 100%;
    position: absolute;
    top: 11vh;
    right: -5vh;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;
    padding-right: 60px;
    background-color: #e9f7ef;
    overflow: hidden;
    transition: height 0.5s;
    z-index: 100;
  }

  .nav-links li {
    margin-bottom: 20px;
  }

  .nav-wrapper .nav-right .nav-links.show-links {
    height: 87vh;
  }

  .nav-right .fa-bars {
    display: block;
    font-size: 1.2rem;
    cursor: pointer;
  }
}

@media screen and (max-width: 400px) {
  .navbar {
    height: 10vh;
  }

  .nav-wrapper .nav-left img {
    width: 120px;
  }

  .nav-wrapper .nav-right {
    gap: 30px;
  }

  .nav-wrapper .nav-right .nav-links {
    width: 100vw;
    top: 9vh;
  }

  .nav-wrapper .nav-right .nav-links.show-links {
    height: 89vh;
  }

  .nav-right .cart .fa-cart-shopping {
    font-size: 1.2rem;
  }
  .nav-right .cart .quantity {
    font-size: 13px;
  }

  .nav-right .fa-bars {
    font-size: 1rem;
  }
}

@media screen and (max-width: 315px) {
  .nav-links li a {
    font-size: 14px;
  }
}

/* cart css start */
.mini-cart {
  height: 100vh;
  width: 500px;
  background-color: white;
  position: fixed;
  top: 0;
  right: -100%;
  padding: 5px;
  overflow: auto;
  transition: right 0.6s;
  z-index: 10;
}
.mini-cart i {
  cursor: pointer;
}

.mini-cart.show-mini-cart {
  right: 0;
}

.mini-cart .mini-cart-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-top: 15px;
}

.mini-cart-top h3 {
  font-size: 1.4rem;
}

.mini-cart-top .fa-xmark {
  font-size: 1.5rem;
}

.mini-cart .mini-cart-body {
  padding: 0 20px 10px;
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

.mini-cart-body .empty-text {
  text-align: center;
  margin-top: 100px;
}

.mini-cart-body > div .mini-cart-item {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  padding-bottom: 20px;
  border-bottom: 0.5px solid lightgray;
}

.mini-cart-item .mini-cart-left {
  position: relative;
}

.mini-cart-item .mini-cart-left img {
  width: 110px;
  border-radius: 5px;
}
.mini-cart-item .mini-cart-left p {
  position: absolute;
  top: 0;
  right: -20px;
  font-size: 1.1rem;
  background-color: var(--orange);
  color: white;
  padding: 5px 10px;
  border-radius: 10px;
}

.mini-cart-item .info h4 {
  font-size: 1.4rem;
  margin-bottom: 15px;
}

.mini-cart-item .info .plus-minus-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.mini-cart-item .info p {
  font-size: 1.3rem;
  margin-top: 10px;
}

.mini-cart-item .fa-xmark {
  font-size: 1.2rem;
}

.mini-cart .mini-cart-calculation h3 {
  text-align: center;
  margin-top: 20px;
}

.mini-cart .mini-cart-footer {
  width: fit-content;
  margin: 40px auto;
}
.mini-cart .mini-cart-footer a {
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
}
.mini-cart .mini-cart-footer .checkout-btn {
  background-color: green;
  margin-right: 20px;
}
.mini-cart .mini-cart-footer .clear-btn {
  background-color: red;
}

@media screen and (max-width: 1100px) {
  .mini-cart {
    width: 420px;
  }
}
@media screen and (max-width: 900px) {
  .mini-cart {
    width: 400px;
  }
  .mini-cart-item .info h4 {
    font-size: 1.1rem;
  }
  .mini-cart-item .info p {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 720px) {
  .mini-cart {
    width: 300px;
  }

  .mini-cart .mini-cart-body {
    padding: 0 10px 10px;
  }

  .mini-cart-item img {
    width: 80px;
  }
}
@media screen and (max-width: 500px) {
  .mini-cart {
    width: 80%;
  }

  .mini-cart-item img {
    width: 90px;
  }
}
@media screen and (max-width: 400px) {
  .mini-cart {
    width: 85%;
  }

  .mini-cart-item img {
    width: 80px;
  }
  .mini-cart .mini-cart-body {
    padding: 0 0px 10px;
  }

  .mini-cart .mini-cart-footer a {
    padding: 7px 10px;
  }

  .mini-cart-item .mini-cart-left p {
    top: -20px;
    right: 0px;
  }
}
/* cart css end */

.blur {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 9;
}

/* hero css start */

.hero {
  height: 88vh;
  width: 100%;
  background-color: #dae8e2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item {
  width: 100%;
  height: 88vh;
}

.hero .hero-wrapper {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  place-items: center;
}

.hero-wrapper .hero-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--text-color);
}

.hero-left h4 {
  font-size: 20px;
  margin-bottom: 15px;
}
.hero-left h1 {
  font-size: 3rem;
  margin-bottom: 30px;
}

.hero-left p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.5;
}

.hero-left a {
  text-decoration: none;
  color: white;
  background-color: var(--orange);
  width: fit-content;
  padding: 10px 30px;
  border-radius: 20px;
  display: block;
  transition: 0.5s;
}

.hero-left a:hover {
  color: white;
  transform: translateY(-10px);
}

.hero-wrapper .hero-right {
  height: 90%;
  width: 100%;
  display: flex;
  align-items: center;
}

.hero-right img {
  width: 90%;
}

@media screen and (max-width: 1000px) {
  .hero .hero-wrapper {
    width: 95%;
    grid-template-columns: 58% 38%;
    gap: 4%;
  }

  .hero-left h1 {
    font-size: 2.5rem;
  }

  .hero-left p {
    font-size: 1.1rem;
  }
}

@media screen and (max-width: 850px) {
  .hero .hero-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .hero-left h1 {
    font-size: 2rem;
  }

  .hero-left p {
    font-size: 1rem;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 650px) {
  .hero {
    height: auto;
  }

  .carousel-item {
    width: 100%;
    height: 88vh;
  }

  .hero .hero-wrapper {
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding-top: 40px;
  }

  .hero-wrapper .hero-left {
    padding: 0 30px;
  }

  .hero-left h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .hero-left p {
    font-size: 1rem;
  }
  .hero-left h4 {
    font-size: 15px;
    margin-bottom: 10px;
  }
  .hero-right img {
    width: 70%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 400px) {
  .hero {
    height: 90vh;
  }

  .carousel-item {
    height: 90vh;
  }
  .hero .hero-wrapper {
    row-gap: 0px;
  }

  .hero-right img {
    width: 85%;
  }
  .hero-left h1 {
    font-size: 1.2rem;
    margin-bottom: 15px;
  }

  .hero-left p {
    font-size: 0.9rem;
  }
  .hero-left h4 {
    font-size: 13px;
  }
  .hero-left a {
    padding: 7px 20px;
  }
}
/* hero css end */

/* support css start */

.supports {
  height: auto;
  width: 100%;
  margin-top: 100px;
}

.supports .supports-wrapper {
  height: 100%;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  padding: 10px;
  border: 0.5px solid gainsboro;
}

.supports-wrapper .support-text {
  margin-top: 10px;
}

.support-text h4 {
  font-size: 1.3rem;
}
.support-text p {
  font-size: 1rem;
}

@media screen and (max-width: 1010px) {
  .support-text h4 {
    font-size: 1.1rem;
  }
  .support-text p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 750px) {
  .supports .supports-wrapper {
    width: 100%;
    border: none;
  }

  .support-text p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 600px) {
  .supports {
    margin-top: 50px;
  }

  .supports .supports-wrapper {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  .support-text p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 320px) {
  .supports .supports-wrapper {
    grid-template-columns: 1fr;
  }
}
/* support css end */

/* popular css start */
.popular {
  margin-top: 120px;
  width: 100%;
  height: auto;
  color: var(--text-color);
}

.popular h2 {
  padding: 0 5%;
  color: var(--orange);
}
.popular p {
  padding: 0 5%;
  margin-top: 10px;
}

.popular .popular-wrapper {
  width: 90%;
  height: 100%;
  margin: 40px auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.popular-wrapper > div {
  width: 100%;
  height: 100%;
}

.popular-wrapper > div .popular-product {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 15px;
  border: 1px solid lightgray;
  border-radius: 5px;
  transition: 0.7s;
}
.popular-wrapper .popular-product:hover {
  border-color: gray;
}

.popular-product .product-img {
  height: 170px;
  padding: 10px 0;
  margin: 0 auto;
}

.popular-wrapper .popular-product .product-body {
  margin-top: 10px;
}

.product-body .product-text {
  font-size: 0.9rem;
  line-height: 1.5;
  padding: 0;
  text-align: justify;
}

.product-body .product-price {
  margin-top: -5px;
}

.product-body .product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-footer .quantity {
  display: flex;
  gap: 10px;
  align-items: center;
}
.quantity p {
  margin-top: 15px;
  font-size: 1.2rem;
}

.quantity i {
  cursor: pointer;
}

.product-body .popular-btn {
  width: fit-content;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  margin: 20px 0 10px;
  border-radius: 5px;
  display: block;
  border: none;
  transition: 0.5s;
  background-color: var(--orange);
}
.product-body .popular-btn:hover {
  transform: translateY(-5px);
}

@media screen and (max-width: 1070px) {
  .popular .popular-wrapper {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
  }
}

@media screen and (max-width: 820px) {
  .popular .popular-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    row-gap: 30px;
  }
}
@media screen and (max-width: 540px) {
  .popular .popular-wrapper {
    width: 80%;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .popular h2 {
    font-size: 1.5rem;
    padding: 0 15px;
    text-align: center;
  }
  .popular p {
    padding: 0 15px;
    text-align: center;
  }
}
/* popular css end */

/* footer css start */

.footer {
  width: 100%;
  margin-top: 100px;
  background-color: #17202a;
}
.footer > small {
  display: flex;
  justify-content: center;
  font-size: 15px;
  margin-top: 10px;
  color: white;
  text-align: center;
  padding-bottom: 10px;
}
.footer .footer-main {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.footer-main .footer-left .footer-info {
  padding: 10px;
  display: flex;
  gap: 20px;
}
.footer-info i {
  font-size: 1.5rem;
}

.footer-right .footer-about h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.footer-about p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}
.footer-right .footer-socials {
  display: flex;
  gap: 30px;
  margin-top: 35px;
}

.footer-socials i {
  font-size: 2rem;
  transition: 0.5s;
  cursor: pointer;
}

.footer-socials i:hover {
  transform: scale(1.3);
}

.footer-socials .go-up {
  margin-left: auto;
  transform: scale(1.2);
  color: white;
}
.footer-socials .go-up:hover .fa-circle-up {
  transform: scale(1.2);
}

@media screen and (max-width: 750px) {
  .footer .footer-main {
    width: 90%;
  }
  .footer-about p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 600px) {
  .footer .footer-main {
    width: 80%;
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .footer-about p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 320px) {
  .footer-socials i {
    font-size: 1.5rem;
  }
  .footer .footer-main {
    width: 95%;
  }
  .footer .copywrite {
    font-size: 0.7rem;
  }
}

/* footer css end */
